<html>
<head>
    <title> Roam Lanka - Sign In </title>
        <link rel="icon" type="image/x-icon" href="logo.jpg">
    <style>
        .navigation {
            height: 10%;
            width: 100%;
            background-color: inherit;
            margin-top: -1px;
			background-position:fixed;
			font-size: 20px;
        }

        .content {
            height: 80%;
            width: 100%;
            padding:0px;
		    background-position:fixed;
			display:flex;
			margin: 0 auto;
			
        }
		
        .content2 {
            height: 95%;
            width: 100%;
            padding:0px;
		    background-position:fixed;
			flex:1;
            margin-top: 20px;
			
        }
		
        .content3 {
            height: 95%;
            width: 100%;
            padding:0px;
		    background-position:fixed;
			flex:1;
			margin-top: 50px;
		    margin-top: 20px;
        }		
		
		.foot2{
            width: 100%;
            padding:0px;
		    background-position:fixed;
            margin-top:1000px;			
		}

        ul {
            list-style-type: none;
            padding: 10px;
        
        }

        li {
            display: block;
            float: right;
            margin-right: 4%;
            font-weight: bold;
            position: relative; 
        }

        .dropdown-content {
		    margin-top:1px;
            display: none;
            position: absolute;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
            background: rgba(0,0,0,0);
            z-index: 1;
            transform: translateX(0%);
			border-radius:10px;
            
        }	

        .dropdown-content a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 10px;
        }

        .dropdown-content a:hover {
            background-color: ;
        }

        li:hover .dropdown-content {
            display: block;
        }

        a {
            text-decoration: none; 
            color: black;
        }

        a:hover {
            color: #85b453; 
        }

        .horizontalLine {
            background-color: #f4cc27; 
            height: 5%;			
           
            margin-top:5px;			
        }
		
		.logo{
		    width : 105;
            height : 105;
        	
		}
		

 
        .ft{
		    margin-right: 20px; 
			font-size:23px;
		} 
		
		.whatsapp,
		.fb,
		.twit{
		    border-radius : 50px;
            		
		}

		.whatsapp,
		.twit,
		.fb{
		            width : 50px ;
					height : 50px ;			
		}

		
		.whatsapp:hover,
		.fb:hover,
		.twit:hover{
		            width : 40px ;
					height : 40px ;
                    border: 2px solid #000000;					
		}	

        .welcome {
            font-size: 5em;
			margin-top:100px;;
        }

        .cap {
            margin-top: -80px;
            font-size: 1.5em;
        }

        .password,
        .email {
            width: 80%;
            height: 40px;
            border: 2px solid #ccc;
            border-radius: 15px;
            padding: 5px;
            box-sizing: border-box;
			margin-left:75px;
        }

        .login {
            width: 150px;
            height: 40px;
            border-radius: 15px;
            background-color:#f4cc27;
            color: #fff;
            cursor: pointer;
			margin-left:300px;
			border:2px solid #919191;
			
        }
		
	    .password:hover,
		.email:hover{
		    border:2px solid  #B0621F; 
		}

        .login:hover {
            background-color: white;
            border: 2px solid #85b453;
			color:black;
        }

.prev{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

 .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right:1%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: black;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,
}


.mySlides {

 display: none

 }
img {

 vertical-align: middle;
 }


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}		
    </style>   

    <script>
    function validateForm() {
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

        var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(email)) {
            alert('Please enter a valid email address');
            return false;
        }

        if (password.length < 6) {
            alert('Password must be at least 6 characters long');
            return false;
        }
        return true;
    }

	</script>	
</head>
<body onunload = "leave()">
    <div class="navigation">
	    <div style = "margin-bottom:-50px;">
            <a href="welcome.html"><img src = "logo.jpg" alt = "Logo Image" class = "logo" width = 125px height = 105px style = "margin-left:20px;"></a>  	
	    </div>
        <ul>  
            <li style="margin-right:0px;"><a href="sign in.html">SIGN IN</a></li>
            <li><a href="sign up.html">SIGN UP</a></li>
            <li>
			    <a>SERVICES</a>
                <div class="dropdown-content">
                    <a href="welcome.html#about" style = "margin-top : 30px;"> About Us </a>
                    <a href="services.html"> Contact Us </a>
                    <a href="services.html#contact"> Q&A </a>
                </div> 			
			</li>
            <li>
			<a>TRANSPORTATION</a>
			    <div class="dropdown-content">
                    <a href="train.html" style = "margin-top : 30px;"> Train  </a>
                    <a href="taxi.html"> Taxi </a>
					<a href="rental.html"> Rental </a>
                </div>			
			</li>            
			<li>
			    <a>RESORTS</a>
                <div class="dropdown-content">
                   
                    <a href="nuwaraEliya.html" style = "margin-top : 30px;"> Nuwara Eliya </a>
                    <a href="galle.html"> Galle </a>
                    <a href="trinco.html"> Trincomalee </a>
					<a href="kandy.html"> Kandy </a>
					<a href="anura.html"> Anuradhapuraya </a>
                </div> 			
			</li>  
            <li><a href="camping.html"> CAMPING</a> </li>
            <li><a href="welcome.html">HOME</a></li>
        </ul>
        <hr class="horizontalLine">   
    </div>	
    
    <div class="content">
	
        <div class = "content2">
		
		    <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                        <img src="wall.jpg" width=750px height = 552px>
  
                    </div>

                    <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                       <img src="wall1.jpg" width=750px height = 552px>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                            <img src="wall2.jpg" width=750px height = 552px>
                    </div>

                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                        <a class="next" onclick="plusSlides(1)">❯</a>

                </div>
        <br>
		</div>
		<div class = "content3">
		    <p class = "welcome" align = "center"> Welcome </p>  
			<p class = "cap" align = "center"> Login with Email </p>
			
	    <form onsubmit="return validateForm()">		
			<input type = "button"  class = "dot"  onclick="currentSlide(1)"><br><br>
			<input type = "button"  class = "dot"  onclick="currentSlide(2)"><br><br>
			<input type = "button"  class = "dot"  onclick="currentSlide(3)">
			<br><br>
			
			<input type = "text" value = "pasindu@gmail.com" class = "email" id = "email" onclick="clearTextField(this)" onclick = "return validateForm()"><br><br>
			<input type = "password" id = "password" name = "password" value = "12567" class = "password" onclick = "return validateForm()">
			<br><br><br><br>
			<input type = "submit" value = "SIGN IN" class = "login" id = "login">
		</form>	
			
		</div>
	</div>
	
	<script>
	        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
		
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
		 
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
		
             slides[slideIndex-1].style.display = "block";  
             dots[slideIndex-1].className += " active";
        }

	</script>

    <div style = "foot2">
        <table>
			 <hr style = "background-color:#f4cc27; height:0.5%;">
            <tr>
			    <td> <a href = "welcome.html"><img src = "logo.jpg" alt = "Logo Image" style = "margin-left:50px;"><a/> </td>
                <td> <a href = "welcome.html" class = "ft" style = "margin-left : 160px;"> Home <a/> </td>
                <td> <a href = "welcome.html#about" class = "ft" style = "margin-left : 50px;"> About Us <a/> </td>		
                <td> <a href = "services.html" class = "ft" style = "margin-left : 50px;"> Contact Us <a/> </td>
                <td> <a href = "" class = "ft" style = "margin-left : 50px;"> Services <a/> </td>
                <td> 

				    <a href = "" class = "ft"> <img src = "whatsapp.jpg" alt = "whatsapp Image" class = "whatsapp" style = "margin-right:-10px; margin-left:80px;"> <a/> 
				    <a href = "" class = "ft"> <img src = "fb.jpg" alt = "Facebook Image" class = "fb" style = "margin-right:-10px;"> <a/>
				    <a href = "" class = "ft"> <img src = "twit.jpg" alt = "Twitter Image" class = "twit"> <a/>
				
				</td>				
			</td>
		</table>		
        <hr style = "background-color:#f4cc27; height:0.5%;"> 
		<p align = "center">Copyright © 2024 All Rights Reserved by Roam Lanka</p>
	</div>	
  	
</body>
</html>
