<html>
<head><Title>Taxi</Title>
<link rel="icon" type="image/x-icon" href="icon.png">
<style>

 .navigation {
            height: 10%;
            width: 100%;
            background-color: inherit;
            margin-top: -1px;
			background-position:fixed;
			font-size: 20px;
        }

        .content {
            height: 80%;
            width: 100%;
            padding:0px;
		    background-position:fixed;
        }
		
		.foot2{
            width: 100%;
            padding:0px;
		    background-position:fixed;
            margin-top:150px;			
		}

        ul {
            list-style-type: none;
            padding: 10px;
        
        }

        li {
            display: block;
            float: right;
            margin-right: 4%;
            font-weight: bold;
            position: relative; 
        }

        .dropdown-content {
		    margin-top:1px;
            display: none;
            position: absolute;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
            background: rgba(0,0,0,0);
            z-index: 1;
            transform: translateX(0%);
			border-radius:10px;
            
        }	

        .dropdown-content a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 10px;
        }

        .dropdown-content a:hover {
            background-color: ;
        }

        li:hover .dropdown-content {
            display: block;
        }

        a {
            text-decoration: none; 
            color: black;
        }

        a:hover {
            color: #85b453; 
        }

        .horizontalLine {
            background-color: #f4cc27; 
            height: 5%;			
           
            margin-top:5px;			
        }
		
		.logo{
		    width : 105;
            height : 105;
        	
		}
		
		.viewd,
		.offers,
		.trending{
            display: block;
            width: 98%;
			height : 100%;
            background-color: #f4cc27 ;
			color : black;
            padding: 7px 14px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            border-radius: 15px;
		    border:none;
			margin-left:45px;
		}
		
		.viewd:hover,
		.offers:hover,
		.trending:hover{
            cursor: pointer;
            background-color: white;
			border:2px solid #198238;
			
		}

		.visit{
            display: block;
            width: 30%;
            border: none;
            background-color:  #B0621F;
            color: white;
            padding: 7px 14px;
            font-size: 13px;
            cursor: pointer;
            text-align: center;
            border-radius: 15px;
			margin-left:245px;
			margin-top: -33px;
		}
		

		.visit:hover{
            cursor: pointer;
            background-color: #f4cc27;
			color:black;
		}	
 
        .ft{
		    margin-right: 20px; 
			font-size:23px;
		} 
		
		.whatsapp,
		.fb,
		.twit{
		    border-radius : 50px;
            		
		}

		.whatsapp,
		.twit,
		.fb{
		            width : 50px ;
					height : 50px ;			
		}

		
		.whatsapp:hover,
		.fb:hover,
		.twit:hover{
		            width : 40px ;
					height : 40px ;
                    border: 2px solid #000000;					
		}		
		
        .heart{

		    margin-left : 50px; 
		}
		
        .heart1{

		    margin-left : 100px; 
		}	

		.text-overlay {
            position: absolute;
            top: 85%;
            left: 24%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 100px;
            text-align: left;

        }	
		
		.buttonWish{
		    position:absolute; 
			left:19%; 
			width:35px; 
			height:33px; 
			background-color:rgba(0,0,0,0); 
			border : none; 
			cursor:pointer;
		}
		
		#bor{
	border-radius:50%;
	width:400px;
	height:400px;
}

</style>
</head>
<body>

<div class="navigation">
	    <div style = "margin-bottom:-50px;">
            <a href="welcome.html"><img src = "logo.jpg" alt = "Logo Image" class = "logo" width = 125px height = 105px style = "margin-left:20px;"></a>  	
	    </div>
        <ul>  
            <li style="margin-right:0px;"><a href="sign in.html">SIGN IN</a></li>
            <li><a href="sign up.html">SIGN UP</a></li>
            <li>
			    <a>SERVICES</a>
                <div class="dropdown-content">
                    <a href="welcome.html#about" style = "margin-top : 30px;"> About Us </a>
                    <a href="services.html"> Contact Us </a>
                    <a href="services.html#contact"> Q&A </a>
                </div> 			
			</li>
            <li>
			<a>TRANSPORTATION</a>
			    <div class="dropdown-content">
                    <a href="train.html" style = "margin-top : 30px;"> Train  </a>
                    <a href="taxi.html"> Taxi </a>
					<a href="rental.html"> Rental </a>
                </div>			
			</li>            
			<li>
			    <a>RESORTS</a>
                <div class="dropdown-content">
                   
                    <a href="nuwaraEliya.html" style = "margin-top : 30px;"> Nuwara Eliya </a>
                    <a href="galle.html"> Galle </a>
                    <a href="trinco.html"> Trincomalee </a>
					<a href="kandy.html"> Kandy </a>
					<a href="anura.html"> Anuradhapuraya </a>
                </div> 			
			</li>  
            <li><a href="camping.html"> CAMPING</a> </li>
            <li><a href="welcome.html">HOME</a></li>
        </ul>
        <hr class="horizontalLine">   
    </div>	
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<img src="taxi.jpg" alt="taxi" width="100%" height="600">

<h1><font face="cambria" color="Black" size="10"><center>Taxi</center></font></h1><br>
<h2 style="text-align:center;color:#808080;">Need a comfortable and convenient ride to your destination? Find a taxi that perfectly suits your needs with the following websites.</h2><br>

<br>
<center>
<table width="95%">
	<tr style="height:50px;">
		<th width="29%">
			<h3>STARCABS.LK</h3>
		</th>
		<th width="4%">
		</th>
		<th width="29%">
			<h3>PICKME.LK</h3>
		</th>
		<th width="4%">
		</th>
		<th width="29%">
			<h3>KANGAROOCABS.COM</h3>
		</th>
	</tr>
	<tr>
		<td width="29%">
			<iframe src="https://starcabs.lk/" style="height:800px;width:100%" title="Iframe Example">
			</iframe>
		</td>
		<td width="4%">
		</td>
		<td width="29%">
			<iframe src="https://pickme.lk/" style="height:800px;width:100%" title="Iframe Example">
			</iframe>
		</td>
		<td width="4%">
		</td>
		<td width="29%">
			<iframe src="https://kangaroocabs.com/" style="height:800px;width:100%" title="Iframe Example">
			</iframe>
		</td>
	</tr>
</table>
</center>
<br><br>
<div style = "foot2">
        <table>
			 <hr style = "background-color:#f4cc27; height:0.5%;">
            <tr>
			    <td> <a href = "welcome.html"><img src = "logo.jpg" alt = "Logo Image" style = "margin-left:50px;"><a/> </td>
                <td> <a href = "welcome.html" class = "ft" style = "margin-left : 160px;"> Home <a/> </td>
                <td> <a href = "welcome.html#about" class = "ft" style = "margin-left : 50px;"> About Us <a/> </td>		
                <td> <a href = "services.html" class = "ft" style = "margin-left : 50px;"> Contact Us <a/> </td>
                <td> <a href = "" class = "ft" style = "margin-left : 50px;"> Services <a/> </td>
                <td> 

				    <a href = "" class = "ft"> <img src = "whatsapp.jpg" alt = "whatsapp Image" class = "whatsapp" style = "margin-right:-10px; margin-left:80px;"> <a/> 
				    <a href = "" class = "ft"> <img src = "fb.jpg" alt = "Facebook Image" class = "fb" style = "margin-right:-10px;"> <a/>
				    <a href = "" class = "ft"> <img src = "twit.jpg" alt = "Twitter Image" class = "twit"> <a/>
				
				</td>				
			</td>
		</table>		
        <hr style = "background-color:#f4cc27; height:0.5%;"> 
		<p align = "center">Copyright © 2024 All Rights Reserved by Roam Lanka</p>
	</div>	
</body>
</html>